<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ChemLabModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ActionLog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="operation" Type="nvarchar" MaxLength="1024" Nullable="false" />
    <Property Name="protocolid" Type="uniqueidentifier" />
    <Property Name="remoteip" Type="nvarchar" MaxLength="24" />
  </EntityType>
  <EntityType Name="ActionLogPassport">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="operation" Type="nvarchar" MaxLength="1024" Nullable="false" />
    <Property Name="passportid" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="AuthActivity">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="int" Nullable="false" />
    <Property Name="lastactivity" Type="datetime" Nullable="false" />
    <Property Name="islogged" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="AuthHistory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="int" Nullable="false" />
    <Property Name="dt" Type="datetime" Nullable="false" />
    <Property Name="islogged" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="filialid" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Filial">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="64" Nullable="false" />
  </EntityType>
  <EntityType Name="Passport">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="filialid" Type="int" Nullable="false" />
    <Property Name="num" Type="int" Nullable="false" />
    <Property Name="shift" Type="int" Nullable="false" />
    <Property Name="dt" Type="datetime" Nullable="false" />
    <Property Name="dtsample" Type="datetime" Nullable="false" />
    <Property Name="dtsamplelast" Type="datetime" />
    <Property Name="dtclose" Type="datetime" />
    <Property Name="closelevel" Type="varchar" MaxLength="16" />
    <Property Name="samplesourceid" Type="int" Nullable="false" />
    <Property Name="samplelocationid" Type="int" Nullable="false" />
    <Property Name="laborantid" Type="int" Nullable="false" />
    <Property Name="operatorid" Type="int" Nullable="false" />
    <Property Name="recipientid" Type="int" Nullable="false" />
    <Property Name="throughsikn" Type="bit" Nullable="false" />
    <Property Name="throughsiknid" Type="int" />
    <Property Name="tempreal" Type="float" />
    <Property Name="pressure" Type="float" />
    <Property Name="densreal" Type="float" />
    <Property Name="dens20" Type="float" />
    <Property Name="dens15" Type="float" />
    <Property Name="water" Type="float" />
    <Property Name="saltmg" Type="float" />
    <Property Name="salt" Type="float" />
    <Property Name="mechan" Type="float" />
    <Property Name="sulphur" Type="float" />
    <Property Name="vaporpres" Type="float" />
    <Property Name="fr200" Type="float" />
    <Property Name="fr300" Type="float" />
    <Property Name="paraffin" Type="float" />
    <Property Name="hydrogen" Type="float" />
    <Property Name="mercaptan" Type="float" />
    <Property Name="organic" Type="float" />
    <Property Name="visc" Type="float" />
    <Property Name="designation" Type="nvarchar" MaxLength="32" />
  </EntityType>
  <EntityType Name="PassportTnpa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="tank" Type="nvarchar" MaxLength="64" />
    <Property Name="uun" Type="nvarchar" MaxLength="64" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="filialid" Type="int" Nullable="false" />
    <Property Name="position" Type="nvarchar" MaxLength="50" />
    <Property Name="departmentid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Protocol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="filialid" Type="int" />
    <Property Name="num" Type="int" Nullable="false" />
    <Property Name="dt" Type="datetime" />
    <Property Name="testdt" Type="datetime" />
    <Property Name="endtestdt" Type="datetime" />
    <Property Name="customerid" Type="int" />
    <Property Name="testobjectid" Type="int" Nullable="false" />
    <Property Name="samplenum" Type="int" Nullable="false" />
    <Property Name="sampledt" Type="datetime" Nullable="false" />
    <Property Name="endsampledt" Type="datetime" />
    <Property Name="samplerid" Type="int" />
    <Property Name="samplesourceid" Type="int" Nullable="false" />
    <Property Name="samplelocationid" Type="int" Nullable="false" />
    <Property Name="samplelocationstr" Type="nvarchar" MaxLength="128" />
    <Property Name="sampletypeid" Type="int" />
    <Property Name="sampletnpa" Type="nvarchar" MaxLength="64" />
    <Property Name="laborantid" Type="int" Nullable="false" />
    <Property Name="responsibleid" Type="int" Nullable="false" />
    <Property Name="startdt" Type="datetime" />
    <Property Name="enddt" Type="datetime" />
    <Property Name="isnotforpassport" Type="bit" Nullable="false" />
    <Property Name="iscustomerssample" Type="bit" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "ChemLab.dbo.Protocol_trash" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Protocol_trash">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="num" />
      <PropertyRef Name="testobject" />
      <PropertyRef Name="samplenum" />
      <PropertyRef Name="sampledt" />
      <PropertyRef Name="samplesourceid" />
      <PropertyRef Name="samplelocationid" />
      <PropertyRef Name="laborantid" />
      <PropertyRef Name="responsibleid" />
      <PropertyRef Name="isnotforpassport" />
      <PropertyRef Name="iscustomerssample" />
    </Key>
    <Property Name="logdate" Type="datetime" />
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="filialid" Type="int" />
    <Property Name="num" Type="int" Nullable="false" />
    <Property Name="dt" Type="datetime" />
    <Property Name="testdt" Type="datetime" />
    <Property Name="endtestdt" Type="datetime" />
    <Property Name="customerid" Type="int" />
    <Property Name="testobject" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="samplenum" Type="int" Nullable="false" />
    <Property Name="sampledt" Type="datetime" Nullable="false" />
    <Property Name="endsampledt" Type="datetime" />
    <Property Name="samplerid" Type="int" />
    <Property Name="samplesourceid" Type="int" Nullable="false" />
    <Property Name="samplelocationid" Type="int" Nullable="false" />
    <Property Name="samplelocationstr" Type="nvarchar" MaxLength="128" />
    <Property Name="sampletypeid" Type="int" />
    <Property Name="sampletnpa" Type="nvarchar" MaxLength="64" />
    <Property Name="laborantid" Type="int" Nullable="false" />
    <Property Name="responsibleid" Type="int" Nullable="false" />
    <Property Name="startdt" Type="datetime" />
    <Property Name="enddt" Type="datetime" />
    <Property Name="isnotforpassport" Type="bit" Nullable="false" />
    <Property Name="iscustomerssample" Type="bit" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "ChemLab.dbo.Protocol_updated" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Protocol_updated">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="num" />
      <PropertyRef Name="testobject" />
      <PropertyRef Name="samplenum" />
      <PropertyRef Name="sampledt" />
      <PropertyRef Name="samplesourceid" />
      <PropertyRef Name="samplelocationid" />
      <PropertyRef Name="laborantid" />
      <PropertyRef Name="responsibleid" />
      <PropertyRef Name="isnotforpassport" />
      <PropertyRef Name="iscustomerssample" />
    </Key>
    <Property Name="logdate" Type="datetime" />
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="filialid" Type="int" />
    <Property Name="num" Type="int" Nullable="false" />
    <Property Name="dt" Type="datetime" />
    <Property Name="testdt" Type="datetime" />
    <Property Name="endtestdt" Type="datetime" />
    <Property Name="customerid" Type="int" />
    <Property Name="testobject" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="samplenum" Type="int" Nullable="false" />
    <Property Name="sampledt" Type="datetime" Nullable="false" />
    <Property Name="endsampledt" Type="datetime" />
    <Property Name="samplerid" Type="int" />
    <Property Name="samplesourceid" Type="int" Nullable="false" />
    <Property Name="samplelocationid" Type="int" Nullable="false" />
    <Property Name="samplelocationstr" Type="nvarchar" MaxLength="128" />
    <Property Name="sampletypeid" Type="int" />
    <Property Name="sampletnpa" Type="nvarchar" MaxLength="64" />
    <Property Name="laborantid" Type="int" Nullable="false" />
    <Property Name="responsibleid" Type="int" Nullable="false" />
    <Property Name="startdt" Type="datetime" />
    <Property Name="enddt" Type="datetime" />
    <Property Name="isnotforpassport" Type="bit" Nullable="false" />
    <Property Name="iscustomerssample" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Protocol-15062021">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="filialid" Type="int" />
    <Property Name="num" Type="int" Nullable="false" />
    <Property Name="dt" Type="datetime" />
    <Property Name="testdt" Type="datetime" />
    <Property Name="endtestdt" Type="datetime" />
    <Property Name="customerid" Type="int" />
    <Property Name="testobject" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="samplenum" Type="int" Nullable="false" />
    <Property Name="sampledt" Type="datetime" Nullable="false" />
    <Property Name="samplerid" Type="int" Nullable="false" />
    <Property Name="samplesourceid" Type="int" Nullable="false" />
    <Property Name="samplelocationid" Type="int" Nullable="false" />
    <Property Name="samplelocationstr" Type="nvarchar" MaxLength="128" />
    <Property Name="sampletnpa" Type="nvarchar" MaxLength="64" />
    <Property Name="laborantid" Type="int" Nullable="false" />
    <Property Name="responsibleid" Type="int" Nullable="false" />
    <Property Name="startdt" Type="datetime" />
    <Property Name="enddt" Type="datetime" />
    <Property Name="sampletypeid" Type="int" />
    <Property Name="isnotforpassport" Type="bit" Nullable="false" />
    <Property Name="iscustomerssample" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Protocol-old">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="filialid" Type="int" />
    <Property Name="num" Type="int" Nullable="false" />
    <Property Name="dt" Type="datetime" />
    <Property Name="testdt" Type="datetime" />
    <Property Name="customerid" Type="int" />
    <Property Name="testobject" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="samplenum" Type="int" Nullable="false" />
    <Property Name="sampledt" Type="datetime" Nullable="false" />
    <Property Name="samplerid" Type="int" Nullable="false" />
    <Property Name="samplesourceid" Type="int" Nullable="false" />
    <Property Name="samplelocationid" Type="int" Nullable="false" />
    <Property Name="samplelocationstr" Type="nvarchar" MaxLength="128" />
    <Property Name="sampletnpa" Type="nvarchar" MaxLength="64" />
    <Property Name="laborantid" Type="int" Nullable="false" />
    <Property Name="responsibleid" Type="int" Nullable="false" />
    <Property Name="startdt" Type="datetime" />
    <Property Name="enddt" Type="datetime" />
    <Property Name="sampletypeid" Type="int" />
    <Property Name="isnotforpassport" Type="bit" Nullable="false" />
    <Property Name="endtestdt" Type="datetime" />
  </EntityType>
  <EntityType Name="ProtocolResult">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="protocolid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="tempareom" Type="float" />
    <Property Name="tempreal" Type="float" />
    <Property Name="densareom" Type="float" />
    <Property Name="densreal" Type="float" />
    <Property Name="dens20" Type="float" />
    <Property Name="dens15" Type="float" />
    <Property Name="water" Type="float" />
    <Property Name="saltmg" Type="float" />
    <Property Name="mechan" Type="float" />
    <Property Name="sulphur" Type="float" />
    <Property Name="vaporpres" Type="float" />
    <Property Name="fr200" Type="float" />
    <Property Name="fr300" Type="float" />
    <Property Name="fr350" Type="float" />
    <Property Name="paraffin" Type="float" />
    <Property Name="hydrogen" Type="float" />
    <Property Name="mercaptan" Type="float" />
    <Property Name="organic" Type="float" />
    <Property Name="visc" Type="float" />
    <Property Name="pressure" Type="float" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "ChemLab.dbo.ProtocolResult_trash" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="ProtocolResult_trash">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="protocolid" />
    </Key>
    <Property Name="logdate" Type="datetime" />
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="protocolid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="tempareom" Type="float" />
    <Property Name="tempreal" Type="float" />
    <Property Name="densareom" Type="float" />
    <Property Name="densreal" Type="float" />
    <Property Name="dens20" Type="float" />
    <Property Name="dens15" Type="float" />
    <Property Name="water" Type="float" />
    <Property Name="saltmg" Type="float" />
    <Property Name="mechan" Type="float" />
    <Property Name="sulphur" Type="float" />
    <Property Name="vaporpres" Type="float" />
    <Property Name="fr200" Type="float" />
    <Property Name="fr300" Type="float" />
    <Property Name="fr350" Type="float" />
    <Property Name="paraffin" Type="float" />
    <Property Name="hydrogen" Type="float" />
    <Property Name="mercaptan" Type="float" />
    <Property Name="organic" Type="float" />
    <Property Name="visc" Type="float" />
    <Property Name="pressure" Type="float" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "ChemLab.dbo.ProtocolResult_updated" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="ProtocolResult_updated">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="protocolid" />
    </Key>
    <Property Name="logdate" Type="datetime" />
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="protocolid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="tempareom" Type="float" />
    <Property Name="tempreal" Type="float" />
    <Property Name="densareom" Type="float" />
    <Property Name="densreal" Type="float" />
    <Property Name="dens20" Type="float" />
    <Property Name="dens15" Type="float" />
    <Property Name="water" Type="float" />
    <Property Name="saltmg" Type="float" />
    <Property Name="mechan" Type="float" />
    <Property Name="sulphur" Type="float" />
    <Property Name="vaporpres" Type="float" />
    <Property Name="fr200" Type="float" />
    <Property Name="fr300" Type="float" />
    <Property Name="fr350" Type="float" />
    <Property Name="paraffin" Type="float" />
    <Property Name="hydrogen" Type="float" />
    <Property Name="mercaptan" Type="float" />
    <Property Name="organic" Type="float" />
    <Property Name="visc" Type="float" />
    <Property Name="pressure" Type="float" />
  </EntityType>
  <EntityType Name="ProtocolRoom">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="protocolid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="roomid" Type="int" Nullable="false" />
    <Property Name="temperature" Type="nvarchar" MaxLength="50" />
    <Property Name="pressure" Type="nvarchar" MaxLength="50" />
    <Property Name="humidity" Type="nvarchar" MaxLength="50" />
    <Property Name="uid" Type="nvarchar" MaxLength="24" Nullable="false" />
  </EntityType>
  <EntityType Name="ProtocolTest">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="protocolid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="dens" Type="bit" Nullable="false" />
    <Property Name="water" Type="bit" Nullable="false" />
    <Property Name="salt" Type="bit" Nullable="false" />
    <Property Name="mechan" Type="bit" Nullable="false" />
    <Property Name="sulphur" Type="bit" Nullable="false" />
    <Property Name="vaporpres" Type="bit" Nullable="false" />
    <Property Name="fraction" Type="bit" Nullable="false" />
    <Property Name="paraffin" Type="bit" Nullable="false" />
    <Property Name="hydrogen" Type="bit" Nullable="false" />
    <Property Name="mercaptan" Type="bit" Nullable="false" />
    <Property Name="organic" Type="bit" Nullable="false" />
    <Property Name="visc" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ProtocolTool">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="protocolid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="toolid" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="ProtocolTool-old">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="protocolid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="toolid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Recipient">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="filialid" Type="int" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="24" Nullable="false" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="filialid" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="64" Nullable="false" />
  </EntityType>
  <EntityType Name="Room-old">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="filialid" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="64" Nullable="false" />
  </EntityType>
  <EntityType Name="SampleLocation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="filialid" Type="int" Nullable="false" />
    <Property Name="sourceid" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="tankid" Type="int" />
  </EntityType>
  <EntityType Name="SampleSource">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="SampleType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TestDensTnpa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="densroom" Type="nvarchar" MaxLength="64" />
    <Property Name="densreal" Type="nvarchar" MaxLength="64" />
    <Property Name="dens20" Type="nvarchar" MaxLength="64" />
    <Property Name="dens15" Type="nvarchar" MaxLength="64" />
  </EntityType>
  <EntityType Name="TestObject">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="TestTnpa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="testtypeid" Type="int" />
    <Property Name="name" Type="nvarchar" MaxLength="64" />
  </EntityType>
  <EntityType Name="TestType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="shortname" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Tool">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="filialid" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="sernum" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="regnum" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="year" Type="smallint" />
    <Property Name="checkdate" Type="date" />
    <Property Name="actual" Type="bit" Nullable="false" />
    <Property Name="fullname" Type="nvarchar" MaxLength="128" />
    <Property Name="comment" Type="nvarchar" MaxLength="64" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "ChemLab.dbo.Tool-old" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Tool-old">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="filialid" />
      <PropertyRef Name="name" />
      <PropertyRef Name="sernum" />
      <PropertyRef Name="regnum" />
      <PropertyRef Name="actual" />
      <PropertyRef Name="gid" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="filialid" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="sernum" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="regnum" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="year" Type="smallint" />
    <Property Name="checkdate" Type="date" />
    <Property Name="actual" Type="bit" Nullable="false" />
    <Property Name="fullname" Type="nvarchar" MaxLength="128" />
    <Property Name="gid" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="ToolType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="toolid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="testid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ToolType-old">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="toolid" Type="int" Nullable="false" />
    <Property Name="testid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="nvarchar" MaxLength="24" Nullable="false" />
    <Property Name="pass" Type="varbinary" MaxLength="16" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="roleid" Type="int" Nullable="false" />
    <Property Name="filialid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users2old">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="personid" Type="int" Nullable="false" />
    <Property Name="roleid" Type="int" Nullable="false" />
    <Property Name="login" Type="nvarchar" MaxLength="24" Nullable="false" />
    <Property Name="pass" Type="varbinary" MaxLength="16" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "ChemLab.dbo.LastMechanResultMoz" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="LastMechanResultMoz">
    <Key>
      <PropertyRef Name="tankid" />
    </Key>
    <Property Name="endsampledt" Type="datetime" />
    <Property Name="tankid" Type="int" Nullable="false" />
    <Property Name="mechan" Type="float" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "ChemLab.dbo.LastTanksResultMoz" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="LastTanksResultMoz">
    <Key>
      <PropertyRef Name="tankid" />
    </Key>
    <Property Name="endsampledt" Type="datetime" />
    <Property Name="tankid" Type="int" Nullable="false" />
    <Property Name="densreal" Type="float" />
    <Property Name="dens20" Type="float" />
    <Property Name="tempreal" Type="float" />
    <Property Name="water" Type="float" />
    <Property Name="saltmg" Type="float" />
    <Property Name="mechan" Type="float" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "ChemLab.dbo.LastTanksResultPol" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="LastTanksResultPol">
    <Key>
      <PropertyRef Name="sampledt" />
      <PropertyRef Name="tankid" />
    </Key>
    <Property Name="sampledt" Type="datetime" Nullable="false" />
    <Property Name="tankid" Type="int" Nullable="false" />
    <Property Name="densreal" Type="float" />
    <Property Name="dens20" Type="float" />
    <Property Name="tempreal" Type="float" />
    <Property Name="water" Type="float" />
    <Property Name="saltmg" Type="float" />
    <Property Name="mechan" Type="float" />
  </EntityType>
  <Association Name="FK__AuthHisto__useri__59C55456">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="AuthHistory" Type="Self.AuthHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AuthHistory">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AuthLog__userid__56E8E7AB">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="AuthActivity" Type="Self.AuthActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AuthActivity">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__filial__5441852A">
    <End Role="Filial" Type="Self.Filial" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Filial">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="filialid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SampleLoc__filia__59FA5E80">
    <End Role="Filial" Type="Self.Filial" Multiplicity="1" />
    <End Role="SampleLocation" Type="Self.SampleLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Filial">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SampleLocation">
        <PropertyRef Name="filialid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SampleLoc__typei__5AEE82B9">
    <End Role="SampleSource" Type="Self.SampleSource" Multiplicity="1" />
    <End Role="SampleLocation" Type="Self.SampleLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SampleSource">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SampleLocation">
        <PropertyRef Name="sourceid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestRoom__filial__45F365D3">
    <End Role="Filial" Type="Self.Filial" Multiplicity="1" />
    <End Role="Room-old" Type="Self.Room-old" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Filial">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Room-old">
        <PropertyRef Name="filialid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestTnpa2__testt__208CD6FA">
    <End Role="TestType" Type="Self.TestType" Multiplicity="0..1" />
    <End Role="TestTnpa" Type="Self.TestTnpa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TestTnpa">
        <PropertyRef Name="testtypeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tool2__filialid__44CA3770">
    <End Role="Filial" Type="Self.Filial" Multiplicity="1" />
    <End Role="Tool" Type="Self.Tool" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Filial">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tool">
        <PropertyRef Name="filialid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tool2__filialid__60A75C0F">
    <End Role="Filial" Type="Self.Filial" Multiplicity="1" />
    <End Role="Tool-old" Type="Self.Tool-old" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Filial">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tool-old">
        <PropertyRef Name="filialid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ToolType__testid__5070F446">
    <End Role="TestType" Type="Self.TestType" Multiplicity="1" />
    <End Role="ToolType-old" Type="Self.ToolType-old" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ToolType-old">
        <PropertyRef Name="testid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ToolType2__testi__489AC854">
    <End Role="TestType" Type="Self.TestType" Multiplicity="1" />
    <End Role="ToolType" Type="Self.ToolType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ToolType">
        <PropertyRef Name="testid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ToolType2__tooli__47A6A41B">
    <End Role="Tool" Type="Self.Tool" Multiplicity="1" />
    <End Role="ToolType" Type="Self.ToolType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tool">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ToolType">
        <PropertyRef Name="toolid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__personid__151B244E">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Users2old" Type="Self.Users2old" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users2old">
        <PropertyRef Name="personid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__roleid__14270015">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users2old" Type="Self.Users2old" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users2old">
        <PropertyRef Name="roleid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__roleid__3F115E1A">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="roleid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ChemLabModelContainer">
    <EntitySet Name="ActionLog" EntityType="Self.ActionLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ActionLogPassport" EntityType="Self.ActionLogPassport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuthActivity" EntityType="Self.AuthActivity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuthHistory" EntityType="Self.AuthHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Filial" EntityType="Self.Filial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Passport" EntityType="Self.Passport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PassportTnpa" EntityType="Self.PassportTnpa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Protocol" EntityType="Self.Protocol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Protocol-15062021" EntityType="Self.Protocol-15062021" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Protocol-old" EntityType="Self.Protocol-old" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProtocolResult" EntityType="Self.ProtocolResult" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProtocolRoom" EntityType="Self.ProtocolRoom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProtocolTest" EntityType="Self.ProtocolTest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProtocolTool" EntityType="Self.ProtocolTool" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProtocolTool-old" EntityType="Self.ProtocolTool-old" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recipient" EntityType="Self.Recipient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room-old" EntityType="Self.Room-old" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SampleLocation" EntityType="Self.SampleLocation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SampleSource" EntityType="Self.SampleSource" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SampleType" EntityType="Self.SampleType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestDensTnpa" EntityType="Self.TestDensTnpa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestObject" EntityType="Self.TestObject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestTnpa" EntityType="Self.TestTnpa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestType" EntityType="Self.TestType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tool" EntityType="Self.Tool" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ToolType" EntityType="Self.ToolType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ToolType-old" EntityType="Self.ToolType-old" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users2old" EntityType="Self.Users2old" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Protocol_trash" EntityType="Self.Protocol_trash" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Protocol_trash].[logdate] AS [logdate], 
    [Protocol_trash].[id] AS [id], 
    [Protocol_trash].[filialid] AS [filialid], 
    [Protocol_trash].[num] AS [num], 
    [Protocol_trash].[dt] AS [dt], 
    [Protocol_trash].[testdt] AS [testdt], 
    [Protocol_trash].[endtestdt] AS [endtestdt], 
    [Protocol_trash].[customerid] AS [customerid], 
    [Protocol_trash].[testobject] AS [testobject], 
    [Protocol_trash].[samplenum] AS [samplenum], 
    [Protocol_trash].[sampledt] AS [sampledt], 
    [Protocol_trash].[endsampledt] AS [endsampledt], 
    [Protocol_trash].[samplerid] AS [samplerid], 
    [Protocol_trash].[samplesourceid] AS [samplesourceid], 
    [Protocol_trash].[samplelocationid] AS [samplelocationid], 
    [Protocol_trash].[samplelocationstr] AS [samplelocationstr], 
    [Protocol_trash].[sampletypeid] AS [sampletypeid], 
    [Protocol_trash].[sampletnpa] AS [sampletnpa], 
    [Protocol_trash].[laborantid] AS [laborantid], 
    [Protocol_trash].[responsibleid] AS [responsibleid], 
    [Protocol_trash].[startdt] AS [startdt], 
    [Protocol_trash].[enddt] AS [enddt], 
    [Protocol_trash].[isnotforpassport] AS [isnotforpassport], 
    [Protocol_trash].[iscustomerssample] AS [iscustomerssample]
    FROM [dbo].[Protocol_trash] AS [Protocol_trash]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Protocol_updated" EntityType="Self.Protocol_updated" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Protocol_updated].[logdate] AS [logdate], 
    [Protocol_updated].[id] AS [id], 
    [Protocol_updated].[filialid] AS [filialid], 
    [Protocol_updated].[num] AS [num], 
    [Protocol_updated].[dt] AS [dt], 
    [Protocol_updated].[testdt] AS [testdt], 
    [Protocol_updated].[endtestdt] AS [endtestdt], 
    [Protocol_updated].[customerid] AS [customerid], 
    [Protocol_updated].[testobject] AS [testobject], 
    [Protocol_updated].[samplenum] AS [samplenum], 
    [Protocol_updated].[sampledt] AS [sampledt], 
    [Protocol_updated].[endsampledt] AS [endsampledt], 
    [Protocol_updated].[samplerid] AS [samplerid], 
    [Protocol_updated].[samplesourceid] AS [samplesourceid], 
    [Protocol_updated].[samplelocationid] AS [samplelocationid], 
    [Protocol_updated].[samplelocationstr] AS [samplelocationstr], 
    [Protocol_updated].[sampletypeid] AS [sampletypeid], 
    [Protocol_updated].[sampletnpa] AS [sampletnpa], 
    [Protocol_updated].[laborantid] AS [laborantid], 
    [Protocol_updated].[responsibleid] AS [responsibleid], 
    [Protocol_updated].[startdt] AS [startdt], 
    [Protocol_updated].[enddt] AS [enddt], 
    [Protocol_updated].[isnotforpassport] AS [isnotforpassport], 
    [Protocol_updated].[iscustomerssample] AS [iscustomerssample]
    FROM [dbo].[Protocol_updated] AS [Protocol_updated]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ProtocolResult_trash" EntityType="Self.ProtocolResult_trash" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ProtocolResult_trash].[logdate] AS [logdate], 
    [ProtocolResult_trash].[id] AS [id], 
    [ProtocolResult_trash].[protocolid] AS [protocolid], 
    [ProtocolResult_trash].[tempareom] AS [tempareom], 
    [ProtocolResult_trash].[tempreal] AS [tempreal], 
    [ProtocolResult_trash].[densareom] AS [densareom], 
    [ProtocolResult_trash].[densreal] AS [densreal], 
    [ProtocolResult_trash].[dens20] AS [dens20], 
    [ProtocolResult_trash].[dens15] AS [dens15], 
    [ProtocolResult_trash].[water] AS [water], 
    [ProtocolResult_trash].[saltmg] AS [saltmg], 
    [ProtocolResult_trash].[mechan] AS [mechan], 
    [ProtocolResult_trash].[sulphur] AS [sulphur], 
    [ProtocolResult_trash].[vaporpres] AS [vaporpres], 
    [ProtocolResult_trash].[fr200] AS [fr200], 
    [ProtocolResult_trash].[fr300] AS [fr300], 
    [ProtocolResult_trash].[fr350] AS [fr350], 
    [ProtocolResult_trash].[paraffin] AS [paraffin], 
    [ProtocolResult_trash].[hydrogen] AS [hydrogen], 
    [ProtocolResult_trash].[mercaptan] AS [mercaptan], 
    [ProtocolResult_trash].[organic] AS [organic], 
    [ProtocolResult_trash].[visc] AS [visc], 
    [ProtocolResult_trash].[pressure] AS [pressure]
    FROM [dbo].[ProtocolResult_trash] AS [ProtocolResult_trash]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ProtocolResult_updated" EntityType="Self.ProtocolResult_updated" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ProtocolResult_updated].[logdate] AS [logdate], 
    [ProtocolResult_updated].[id] AS [id], 
    [ProtocolResult_updated].[protocolid] AS [protocolid], 
    [ProtocolResult_updated].[tempareom] AS [tempareom], 
    [ProtocolResult_updated].[tempreal] AS [tempreal], 
    [ProtocolResult_updated].[densareom] AS [densareom], 
    [ProtocolResult_updated].[densreal] AS [densreal], 
    [ProtocolResult_updated].[dens20] AS [dens20], 
    [ProtocolResult_updated].[dens15] AS [dens15], 
    [ProtocolResult_updated].[water] AS [water], 
    [ProtocolResult_updated].[saltmg] AS [saltmg], 
    [ProtocolResult_updated].[mechan] AS [mechan], 
    [ProtocolResult_updated].[sulphur] AS [sulphur], 
    [ProtocolResult_updated].[vaporpres] AS [vaporpres], 
    [ProtocolResult_updated].[fr200] AS [fr200], 
    [ProtocolResult_updated].[fr300] AS [fr300], 
    [ProtocolResult_updated].[fr350] AS [fr350], 
    [ProtocolResult_updated].[paraffin] AS [paraffin], 
    [ProtocolResult_updated].[hydrogen] AS [hydrogen], 
    [ProtocolResult_updated].[mercaptan] AS [mercaptan], 
    [ProtocolResult_updated].[organic] AS [organic], 
    [ProtocolResult_updated].[visc] AS [visc], 
    [ProtocolResult_updated].[pressure] AS [pressure]
    FROM [dbo].[ProtocolResult_updated] AS [ProtocolResult_updated]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Tool-old" EntityType="Self.Tool-old" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Tool-old].[id] AS [id], 
    [Tool-old].[filialid] AS [filialid], 
    [Tool-old].[name] AS [name], 
    [Tool-old].[sernum] AS [sernum], 
    [Tool-old].[regnum] AS [regnum], 
    [Tool-old].[year] AS [year], 
    [Tool-old].[checkdate] AS [checkdate], 
    [Tool-old].[actual] AS [actual], 
    [Tool-old].[fullname] AS [fullname], 
    [Tool-old].[gid] AS [gid]
    FROM [dbo].[Tool-old] AS [Tool-old]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="LastMechanResultMoz" EntityType="Self.LastMechanResultMoz" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [LastMechanResultMoz].[endsampledt] AS [endsampledt], 
    [LastMechanResultMoz].[tankid] AS [tankid], 
    [LastMechanResultMoz].[mechan] AS [mechan]
    FROM [dbo].[LastMechanResultMoz] AS [LastMechanResultMoz]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="LastTanksResultMoz" EntityType="Self.LastTanksResultMoz" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [LastTanksResultMoz].[endsampledt] AS [endsampledt], 
    [LastTanksResultMoz].[tankid] AS [tankid], 
    [LastTanksResultMoz].[densreal] AS [densreal], 
    [LastTanksResultMoz].[dens20] AS [dens20], 
    [LastTanksResultMoz].[tempreal] AS [tempreal], 
    [LastTanksResultMoz].[water] AS [water], 
    [LastTanksResultMoz].[saltmg] AS [saltmg], 
    [LastTanksResultMoz].[mechan] AS [mechan]
    FROM [dbo].[LastTanksResultMoz] AS [LastTanksResultMoz]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="LastTanksResultPol" EntityType="Self.LastTanksResultPol" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [LastTanksResultPol].[sampledt] AS [sampledt], 
    [LastTanksResultPol].[tankid] AS [tankid], 
    [LastTanksResultPol].[densreal] AS [densreal], 
    [LastTanksResultPol].[dens20] AS [dens20], 
    [LastTanksResultPol].[tempreal] AS [tempreal], 
    [LastTanksResultPol].[water] AS [water], 
    [LastTanksResultPol].[saltmg] AS [saltmg], 
    [LastTanksResultPol].[mechan] AS [mechan]
    FROM [dbo].[LastTanksResultPol] AS [LastTanksResultPol]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__AuthHisto__useri__59C55456" Association="Self.FK__AuthHisto__useri__59C55456">
      <End Role="Users" EntitySet="Users" />
      <End Role="AuthHistory" EntitySet="AuthHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__AuthLog__userid__56E8E7AB" Association="Self.FK__AuthLog__userid__56E8E7AB">
      <End Role="Users" EntitySet="Users" />
      <End Role="AuthActivity" EntitySet="AuthActivity" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__filial__5441852A" Association="Self.FK__Customer__filial__5441852A">
      <End Role="Filial" EntitySet="Filial" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK__SampleLoc__filia__59FA5E80" Association="Self.FK__SampleLoc__filia__59FA5E80">
      <End Role="Filial" EntitySet="Filial" />
      <End Role="SampleLocation" EntitySet="SampleLocation" />
    </AssociationSet>
    <AssociationSet Name="FK__SampleLoc__typei__5AEE82B9" Association="Self.FK__SampleLoc__typei__5AEE82B9">
      <End Role="SampleSource" EntitySet="SampleSource" />
      <End Role="SampleLocation" EntitySet="SampleLocation" />
    </AssociationSet>
    <AssociationSet Name="FK__TestRoom__filial__45F365D3" Association="Self.FK__TestRoom__filial__45F365D3">
      <End Role="Filial" EntitySet="Filial" />
      <End Role="Room-old" EntitySet="Room-old" />
    </AssociationSet>
    <AssociationSet Name="FK__TestTnpa2__testt__208CD6FA" Association="Self.FK__TestTnpa2__testt__208CD6FA">
      <End Role="TestType" EntitySet="TestType" />
      <End Role="TestTnpa" EntitySet="TestTnpa" />
    </AssociationSet>
    <AssociationSet Name="FK__Tool2__filialid__44CA3770" Association="Self.FK__Tool2__filialid__44CA3770">
      <End Role="Filial" EntitySet="Filial" />
      <End Role="Tool" EntitySet="Tool" />
    </AssociationSet>
    <AssociationSet Name="FK__Tool2__filialid__60A75C0F" Association="Self.FK__Tool2__filialid__60A75C0F">
      <End Role="Filial" EntitySet="Filial" />
      <End Role="Tool-old" EntitySet="Tool-old" />
    </AssociationSet>
    <AssociationSet Name="FK__ToolType__testid__5070F446" Association="Self.FK__ToolType__testid__5070F446">
      <End Role="TestType" EntitySet="TestType" />
      <End Role="ToolType-old" EntitySet="ToolType-old" />
    </AssociationSet>
    <AssociationSet Name="FK__ToolType2__testi__489AC854" Association="Self.FK__ToolType2__testi__489AC854">
      <End Role="TestType" EntitySet="TestType" />
      <End Role="ToolType" EntitySet="ToolType" />
    </AssociationSet>
    <AssociationSet Name="FK__ToolType2__tooli__47A6A41B" Association="Self.FK__ToolType2__tooli__47A6A41B">
      <End Role="Tool" EntitySet="Tool" />
      <End Role="ToolType" EntitySet="ToolType" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__personid__151B244E" Association="Self.FK__Users__personid__151B244E">
      <End Role="Person" EntitySet="Person" />
      <End Role="Users2old" EntitySet="Users2old" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__roleid__14270015" Association="Self.FK__Users__roleid__14270015">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users2old" EntitySet="Users2old" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__roleid__3F115E1A" Association="Self.FK__Users__roleid__3F115E1A">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>