<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3b5136d989d40fe90631177e6b8c35b" Name="Diagram1">
        <EntityTypeShape EntityType="ChemLabModel.ActionLog" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChemLabModel.ActionLogPassport" Width="1.5" PointX="5.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChemLabModel.AuthActivity" Width="1.5" PointX="13.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ChemLabModel.AuthHistory" Width="1.5" PointX="13.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ChemLabModel.Customer" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ChemLabModel.Filial" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ChemLabModel.Passport" Width="1.5" PointX="8.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChemLabModel.PassportTnpa" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChemLabModel.Person" Width="1.5" PointX="8.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ChemLabModel.Protocol" Width="1.5" PointX="10.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChemLabModel.Protocol_15062021" Width="1.5" PointX="12.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChemLabModel.Protocol_old" Width="1.5" PointX="14.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChemLabModel.ProtocolResult" Width="1.5" PointX="12.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChemLabModel.ProtocolRoom" Width="1.5" PointX="5.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChemLabModel.ProtocolTest" Width="1.5" PointX="14.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChemLabModel.ProtocolTool" Width="1.5" PointX="2.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChemLabModel.ProtocolTool_old" Width="1.5" PointX="15.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChemLabModel.Recipient" Width="1.5" PointX="15.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChemLabModel.Roles" Width="1.5" PointX="8.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ChemLabModel.Room" Width="1.5" PointX="16.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChemLabModel.Room_old" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChemLabModel.SampleLocation" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ChemLabModel.SampleSource" Width="1.5" PointX="3.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ChemLabModel.SampleType" Width="1.5" PointX="7.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChemLabModel.sysdiagrams" Width="1.5" PointX="16.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChemLabModel.TestDensTnpa" Width="1.5" PointX="9.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChemLabModel.TestObject" Width="1.5" PointX="16.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChemLabModel.TestTnpa" Width="1.5" PointX="5.25" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ChemLabModel.TestType" Width="1.5" PointX="3" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChemLabModel.Tool" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ChemLabModel.ToolType" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChemLabModel.ToolType_old" Width="1.5" PointX="5.25" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ChemLabModel.Users" Width="1.5" PointX="11" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChemLabModel.Users2old" Width="1.5" PointX="11" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChemLabModel.Protocol_trash" Width="1.5" PointX="16.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChemLabModel.Protocol_updated" Width="1.5" PointX="18.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChemLabModel.ProtocolResult_trash" Width="1.5" PointX="18.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChemLabModel.ProtocolResult_updated" Width="1.5" PointX="18.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChemLabModel.Tool_old" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ChemLabModel.LastTanksResultMoz" Width="1.5" PointX="7.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChemLabModel.LastTanksResultPol" Width="1.5" PointX="9.75" PointY="20.5" IsExpanded="true" />
        <AssociationConnector Association="ChemLabModel.FK__AuthLog__userid__56E8E7AB" ManuallyRouted="false" />
        <AssociationConnector Association="ChemLabModel.FK__AuthHisto__useri__59C55456" ManuallyRouted="false" />
        <AssociationConnector Association="ChemLabModel.FK__Customer__filial__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="ChemLabModel.FK__SampleLoc__filia__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="ChemLabModel.FK__TestRoom__filial__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="ChemLabModel.FK__Tool2__filialid__44CA3770" ManuallyRouted="false" />
        <AssociationConnector Association="ChemLabModel.FK__Tool2__filialid__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="ChemLabModel.FK__Users__personid__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="ChemLabModel.FK__Users__roleid__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="ChemLabModel.FK__Users__roleid__3F115E1A" ManuallyRouted="false" />
        <AssociationConnector Association="ChemLabModel.FK__SampleLoc__typei__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="ChemLabModel.FK__TestTnpa2__testt__208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="ChemLabModel.FK__ToolType__testid__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="ChemLabModel.FK__ToolType2__testi__489AC854" ManuallyRouted="false" />
        <AssociationConnector Association="ChemLabModel.FK__ToolType2__tooli__47A6A41B" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ChemLabModel.LastMechanResultMoz" Width="1.5" PointX="21.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>